# green-red-light-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epfl/esl/a1_c_green_red_light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epfl/esl/a1_c_green_red_light/: LoungeFragment.kt  MainActivity.kt  MySpaceFragment.kt  ResultFragment.kt  (+1 more)
app/src/main/res/layout/: fragment_my_space.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_in_progress.xml  fragment_login.xml  fragment_lounge.xml  fragment_mult_player.xml  fragment_my_space.xml  fragment_result.xml  fragment_stat.xml  friend_custom_row.xml  stat_custom_row.xml
mobile/src/main/res/navigation/: navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/epfl/esl/a1_c_green_red_light/: EndFragment.kt  MainActivity.kt  RaceFragment.kt  SharedViewModel.kt  StartFragment.kt  StartWearFragment.kt  WaitingFragment.kt  WearViewModel.kt
wear/src/main/res/layout/: activity_main.xml  fragment_race.xml  fragment_start.xml  fragment_waiting.xml
wear/src/main/res/navigation/: navigation.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
